@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
  font-family: "Nunito", sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

.chart {
  max-width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column size as needed */
  grid-gap: 20px; /* Adjust gap between charts */
}

.salePriceChart,
.propertyUnitChart,
.stackedSaleComparisonChart {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.chart#chart {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.salePriceChart{
  grid-column: 1;
  grid-row: 2;
}

.stackedSaleComparisonChart {
  grid-column: 2;
  grid-row: 2;
} */
html{
  font-size: 62.5%;
}

section{
    padding: 2rem 9%;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #e6e1d7;
}
  /* header */
  
  .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d3ad7f no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 8%;
    z-index: 2;
  }
  
  .header h2 a{
      font-size: 24px;
      color: #000;
      font-weight: 800;
  }
  
  .header .logo img{
    height: 6rem;
  }
  
  .header .navbar #close{
    display: none;
    position: absolute;
    top: 4rem;
    right: 2rem;
    cursor: pointer;
    font-size: 3rem;
    color: #fff;
  }
  
  .header .navbar a.nav_item{
      font-size: 2.2rem;
      margin-right: 2rem;
      color: #000;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      padding: 2px 15px;
      border-radius: 20px;
      transition: 0.3s;
      transition-property: all;
  }
  
  .header .navbar a.nav_item:not(:last-child) {
      margin-right: 30px;
  }
  
  .header .navbar a.nav_item:hover{
    background: #fff;
  }
  
  .header #menu{
    display: none;
    cursor: pointer;
    font-size: 2.5rem;
    color: #fff;
  }
/* ends */

/* Styling Analytics */

.main-analytics {
	text-align: center;
	flex: 1;
	padding: 20px;
    margin-top: 40px;
    h2 {
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
  }


.filters {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	margin-bottom: 20px;
}

.sorts {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.filter-year,
.filter-borough {
	flex: 1;
	padding: 10px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	font-size: 12px;
    .lbl-year{
        font-size: 18px;
    }
    #borough label{
        font-size: 14px;
    }
}

.filter-year label .filter-borough label {
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}

.propertyUnitChart {
	flex: 1;
}

#boroughs {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

#boroughs label {
	display: flex;
	align-items: center;
	background: brown;
	padding: 5px 10px;
	border-radius: 8px;
}

#boroughs input[type="checkbox"] {
	margin-right: 8px;
}


.chart {
    max-width: 100%;
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
        
}

.salePriceChart {
	position: relative;
	margin-top: 20px;
}

.stats {
	display: flex;
	gap: 5px;
	flex-direction: column;
}

.stat {
	background: white;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	flex: 1;
	text-align: center;
}

.stat h3 {
	margin-bottom: 10px;
	font-size: 12px;
}

.stat p {
	font-size: 18px;
	font-weight: bold;
}


  

/* footer start */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

footer p {
    font-size: 1.6em;
    margin: 0;
}

footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer .media-icons a:hover {
	text-decoration: underline;
	color: #ccc;
}

.media-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.media-icons a {
	position: relative;
	color: black;
	font-size: 30px;
}

.media-icons a:not(:last-child) {
	margin-right: 60px;
}

.media-icons a:hover {
	transform: scale(1.5);
}
/* footer end */

@media (max-width:991px){
  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  section{
    padding: 2rem;
  }

}

@media (max-width:768px){

  .header #menu{
    display: inline-block;
  }

  .header .navbar{
    position: fixed;
    top: 0; right: -105%;
    width: 30rem;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(50px);
    transition: .5s;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }

  .header .navbar.active{
    right: 0;
  }

  .header .navbar #close{
    display: block;
  }

  .header .navbar a{
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  .home .content{
    padding-top: 9.5rem;
  }

  .home .image img{
    width: 368px;
  } 

  .home .content .title{
    font-size: 4rem;
  }

  .home .content .description{
    font-size: 1.6rem;
  }

}

@media (max-width:430px){
  html{
    font-size: 50%;
  }
  .home .content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .home .image{
    padding-top: 2.5rem;
  } 

  .home .image img{
    width: 400px;
    justify-content: center;
    border: #2a201c;
    border-radius: 10px;
  }
}