@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: url(img/bg.jpg)no-repeat;
	background-size: cover;
	background-position: center;
}

header{
	position: relative;
	top: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


/* Styling Index HTML */
header .logo{
	position: relative;
	color: #000;
	font-size: 30px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
}

header .navigation a{
	color: #000;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 2px 15px;
	border-radius: 20px;
	transition: 0.3s;
	transition-property:all;
}

header .navigation a:not(:last-child){
	margin-right: 30px;
}

header .navigation a:hover{
	background: #fff;
}

.content{
	max-width: 650px;
	margin: 60px 100px;
}

.content .info h2{
	color: #226A80;
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: 30px;
}

.content .info p{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 40px;
}

.content .abt-btn{
	color: #fff;
	background: #226A80;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 10px 20px;
	border-radius: 5px;
	transition: 0.3s;
	transition-property: background;

}

.content .abt-btn:hover{
	background: #0C4F60;
}


.media-icons{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.media-icons a{
	position: relative;
	color: black;
	font-size: 25px;
}

.media-icons a:not(:last-child){
	margin-right: 60px;
}

.media-icons a:hover{
	transform: scale(1.2) ;
}

/* label{
	display: none;
} */

#check{
	z-index: 3;
}


/* Styling Analytics */
.filter-year {
	display:flex; 
	flex-direction: column; 
	gap: 8px; 
	width: 200px;
	justify-content: start;
	align-items: start;
}


/* responsive media */

/* @media (max-width: 960px){
	header .navigation{
		display: none;
	}

	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition: 0.3s;
		transition-property: color;
	}

	label:hover{
		color: #fff;
	}

	label .close-btn{
		display: none;
	}

	#check:checked ~  header .navigation{
		z-index: 2;
		position: fixed;
		background: rgba(114, 223, 255, 0.9);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


	}
	#check:checked ~ header .navigation{ a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
	}

	#check:checked ~ header label .menu-btn{
		display: none;
	}

	#check:checked ~ header label .close-btn{
		z-index: 2;
		display: block;
		position: fixed;
	}

} */
  
  .main-analytics {
	text-align: center;
	flex: 1;
  }

  .chart {
	max-width: 800px;
	padding: 30px;
	margin: 0 auto;
	}
	
	/* CARD STYLING */

	.slide-container{
		max-width: 1120px;
		width: 100%;
		padding: 40px 0;
	  }
	  .slide-content{
		margin: 0 40px;
		overflow: hidden;
		border-radius: 25px;
	  }
	  .card{
		border-radius: 25px;
		background-color: #FFF;
	  }
	  .image-content,
	  .card-content{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px 14px;
	  }
	  .image-content{
		position: relative;
		row-gap: 5px;
		padding: 25px 0;
	  }
	  .overlay{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: #4070F4;
		border-radius: 25px 25px 0 25px;
	  }
	  .overlay::before,
	  .overlay::after{
		content: '';
		position: absolute;
		right: 0;
		bottom: -40px;
		height: 40px;
		width: 40px;
		background-color: #4070F4;
	  }
	  .overlay::after{
		border-radius: 0 25px 0 0;
		background-color: #FFF;
	  }
	  .card-image{
		position: relative;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background: #FFF;
		padding: 3px;
	  }
	  .card-image .card-img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 50%;
		border: 4px solid #4070F4;
	  }
	  .name{
		font-size: 18px;
		font-weight: 500;
		color: #333;
	  }
	  .description{
		font-size: 14px;
		color: #707070;
		text-align: center;
	  }
	  .swiper-navBtn{
		color: #6E93f7;
		transition: color 0.3s ease;
	  }
	  .swiper-navBtn:hover{
		color: #4070F4;
	  }
	  .swiper-navBtn::before,
	  .swiper-navBtn::after{
		font-size: 35px;
	  }
	  .swiper-button-next{
		right: 0;
	  }
	  .swiper-button-prev{
		left: 0;
	  }
	  .swiper-pagination-bullet{
		background-color: #6E93f7;
		opacity: 1;
	  }
	  .swiper-pagination-bullet-active{
		background-color: #4070F4;
	  }

	  @media screen and (max-width: 768px) {
		.slide-content{
		  margin: 0 10px;
		}
		.swiper-navBtn{
		  display: none;
		}
	  }
  /* .card-about{
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

	.container {
		display: flex;
		flex-wrap: wrap;
		width: 800px;
		gap: 10px;
		.card {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			width: calc(33.333% - 10px);
			padding: 20px;
			text-align: center;
			cursor: pointer;
			transition: transform 0.2s;

			.card:hover {
				transform: translateY(-5px);
			}
		}
	}
  } */

  .aside-home aside{
	background-color: #a9b6b6; /* Light grey background */
	border: 2px solid #116f86; /* Light grey border */
	padding: 10px; /* Space inside the aside */
	width: 300px; /* Fixed width */
	margin: 0 0 20px 2px;
	float: left; /* Float to the right side of the container */
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Slight shadow for depth */
	font-family: Arial, sans-serif; /* Font style */
	border-radius: 10px;
  }
  .aside-home aside h2 {
	font-size: 16px; /* Larger heading */
	margin-top: 0; /* No margin at the top */
	color: #333; /* Dark grey color */
  }
  
  .aside-home aside p {
	font-size: 14px; /* Standard paragraph font size */
	line-height: 1.6; /* Line height for readability */
	color: #666; /* Medium grey color */
  }

  /* Footer Styling */
  footer {
	background-color:  #0d5980;/*#001a33;*/
	color: white;
	padding: 8.5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	clear: both;
	flex-direction: column;
  }
  
  footer p {
	font-size: 0.9em;
  }
  
  footer nav ul {
	list-style-type: none;
	display: flex;
	gap: 10px; /* Space between the items */
  }
  
  footer nav ul li a {
	color: white;
	text-decoration: none;
  }
  
  footer nav ul li a:hover {
	text-decoration: underline;
  }